# Jaffree

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  checkstyle.xml  nut.txt  options.txt  pom.xml  publiccode.yml
.checkstyle/: license.java
.github/: dependabot.yml  publiccode.yml.template
.github/ISSUE_TEMPLATE/: issue_report.md
.github/workflows/: codeql-analysis.yml  maven-release.yml  maven-tests.yml  maven.yml  release.yml  sonar-analysis.yml  tests.yml
benchmark/: pom.xml
examples/: pom.xml
examples/src/main/java/: BouncingBall.java  Mosaic.java
src/java/com/github/kokorin/jaffree/: FFprobe.java
src/java/com/github/kokorin/jaffree/cli/: LogLevel.java
src/java/com/github/kokorin/jaffree/ffprobe/xml/: ChapterType.java  FramesType.java  LibraryVersionType.java  PacketType.java  PacketsAndFramesType.java  PixelFormatComponentType.java  PixelFormatComponentsType.java  PixelFormatFlagsType.java  PixelFormatType.java  ProgramVersionType.java  ProgramsType.java  StreamsType.java  package-info.java
src/main/java/: module-info.java
src/main/java/com/github/kokorin/jaffree/: Common.java  Executable.java  FFmpeg.java  FFmpegProgress.java  FFmpegResult.java  FFprobe.java  Filter.java  FilterChain.java  FilterGraph.java  FrameInput.java  FrameOutput.java  Input.java  JaffreeException.java  JaffreeRuntimeException.java  LogCategory.java  LogLevel.java  OS.java  Option.java  Output.java  ProgrammaticInput.java  ProgressListener.java  Rational.java  SizeUnit.java  StreamSpecifier.java  StreamType.java  UrlInput.java  UrlOutput.java  package-info.java
src/main/java/com/github/kokorin/jaffree/cli/: Common.java  Input.java  LogLevel.java  Option.java  Output.java  SizeUnit.java  StreamSpecifier.java  StreamType.java
src/main/java/com/github/kokorin/jaffree/ffmpeg/: Args.java  AudioFrame.java  BaseInOut.java  BaseInput.java  BaseOutput.java  CaptureInput.java  ChannelInput.java  ChannelOutput.java  DesktopCaptureInput.java  FFmpeg.java  FFmpegProcessHandler.java  FFmpegProgress.java  FFmpegProgressReader.java  FFmpegResult.java  FFmpegResultFuture.java  FFmpegResultReader.java  FFmpegStopper.java  Filter.java  FilterChain.java  FilterGraph.java  Frame.java  FrameConsumer.java  FrameInput.java  FrameOutput.java  FrameProducer.java  FrameReader.java  FrameWriter.java  GenericFilter.java  IOUtil.java  ImageFormat.java  ImageFormats.java  Input.java  InputStreamSource.java  MatroskaFrameReader.java  MatroskaFrameWriter.java  NullOutput.java  NutFrameConsumer.java  NutFrameReader.java  NutFrameSupplier.java  NutFrameWriter.java  (+18 more)
src/main/java/com/github/kokorin/jaffree/ffprobe/: Adapters.java  ChannelInput.java  Chapter.java  Chapters.java  Error.java  FFprobe.java  FFprobeLogReader.java  FFprobeProcessHandler.java  FFprobeResult.java  FFprobeResultReader.java  Format.java  Frame.java  FrameSideData.java  FrameSideDataList.java  FrameSubtitle.java  Frames.java  Input.java  LibraryVersion.java  LibraryVersions.java  Log.java  Logs.java  ObjectFactory.java  Packet.java  PacketFrameSubtitle.java  PacketSideData.java  PacketSideDataList.java  Packets.java  PacketsAndFrames.java  PipeInput.java  PixelFormat.java  PixelFormatComponent.java  PixelFormatComponents.java  PixelFormatFlags.java  PixelFormats.java  Program.java  ProgramVersion.java  Programs.java  RationalAdapter.java  SideData.java  SocketInput.java  (+11 more)
src/main/java/com/github/kokorin/jaffree/log/: LogMessage.java  LogMessageIterator.java  package-info.java
src/main/java/com/github/kokorin/jaffree/matroska/: ExtraDocTypes.java  InputStreamSource.java  OutputStreamWriter.java
src/main/java/com/github/kokorin/jaffree/net/: FtpServer.java  NegotiatingTcpServer.java  PipeInputNegotiator.java  PipeOutputNegotiator.java  SocketInputStream.java  SocketOutputStream.java  TcpNegotiator.java  TcpServer.java  package-info.java
src/main/java/com/github/kokorin/jaffree/network/: FtpServer.java  NegotiatingTcpServer.java  OutputStreamSupplier.java  OutputStreamTcpNegotiator.java  SocketInputStream.java  SocketOutputStream.java  TcpNegotiator.java  TcpServer.java
src/main/java/com/github/kokorin/jaffree/nut/: CRC32.java  DataItem.java  Frame.java  FrameCode.java  FrameTable.java  Info.java  MainHeader.java  NutConst.java  NutFrame.java  NutInputStream.java  NutOutputStream.java  NutReader.java  NutWriter.java  PacketFooter.java  PacketHeader.java  Rational.java  StreamHeader.java  SyncPoint.java  Timestamp.java  Unsigned.java  Util.java  package-info.java
src/main/java/com/github/kokorin/jaffree/process/: AsyncProcess.java  BaseStdReader.java  DefaultProcessHandler.java  DelegatingProcessHandler.java  Executor.java  FFHelper.java  GobblingStdReader.java  JaffreeAbnormalExitException.java  LinesProcessHandler.java  LoggingStdReader.java  ProcessAccess.java  ProcessAccessImpl.java  (+12 more)
src/main/resources/: delegate.xsd  ffmpeg_help.txt  ffprobe.xjb  ffprobe.xsd  ffprobe_help.txt
src/test/java/com/github/kokorin/jaffree/: Artifacts.java  CommonTest.java  Config.java  FFmpegFilterTest.java  FFmpegProgressTest.java  FFmpegResultTest.java  FFmpegTest.java  FFprobeTest.java  FilterTest.java  HttpTestServer.java  LogLevelTest.java  OSTest.java  RationalTest.java  SizeUnitTest.java  StackTraceMatcher.java  UncompressedTest.java
src/test/java/examples/: BouncingBallExample.java  CompletionExample.java  CutAndScaleExample.java  ExactDurationExample.java  ExtractFramesExample.java  MosaicExample.java  ParsingOutputExample.java  ProduceVideoExample.java  ReEncodeExample.java  ReStreamWithHls.java  ScreenCaptureExample.java  ShowStreamsExample.java  StopExample.java  UsingChannelsExample.java  UsingStreamsExample.java
src/test/java/examples/ffmpeg/: CutAndScale.java  DesktopCapture.java  ExactDuration.java  ParsingOutput.java  ReEncode.java  Stop.java  UsingChannels.java  UsingStreams.java
src/test/java/examples/ffprobe/: ShowStreams.java
src/test/java/examples/programmatic/: BouncingBall.java  ExtractFrames.java  Mosaic.java  ProduceGif.java
src/test/resources/: log4j.xml  log4j2.xml  logback-test.xml
(+171 files in other folders)
