<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.19 at 08:33:47 AM EET 

  -->
      
    <bindings xmlns:tns="http://www.ffmpeg.org/schema/ffprobe" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.github.kokorin.jaffree.ffprobe"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ffprobeType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.FFprobeResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:packetType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Packet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:packetSideDataType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.PacketSideData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:frameType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Frame"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:logType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Log"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:frameSideDataType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.FrameSideData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subtitleType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Subtitle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:streamDispositionType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.StreamDisposition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:streamType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Stream"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:programType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Program"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formatType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Format"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tagType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Tag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Error"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:programVersionType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.ProgramVersion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chapterType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.Chapter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:libraryVersionType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.LibraryVersion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pixelFormatFlagsType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.PixelFormatFlags"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pixelFormatComponentType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.PixelFormatComponent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pixelFormatType">
                  
            <class ref="com.github.kokorin.jaffree.ffprobe.PixelFormat"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
